spring.profiles.include = env

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://deliveryfoodplatform-donationservice.ct41zaardanv.ap-northeast-2.rds.amazonaws.com:3306/DonationService
spring.datasource.username=admin
spring.datasource.password=9901qwer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=80
# display readable query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#Uppercase table names
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
logging.level.kr.co.test=info

#SwaggerConfig
spring.mvc.pathmatch.matching-strategy=ant_path_matcher